[defaults]
hostfile            = ./hosts
host_key_checking   = False
nocows              = 1
retry_files_enabled = False
roles_path          = ./roles
force_handlers      = True
log_path            = /tmp/logfile
executable          = /bin/zsh -l
