[defaults]
force_handlers      = True
host_key_checking   = False
inventory           = ./hosts
log_path            = /tmp/logfile
nocows              = 1
retries             = 5
retry_files_enabled = False
roles_path          = ./roles
