---
- hosts: localhost
  connection: local
  roles:
    - initial-configuration
    - initial-packages
    - initial-symlinks
    - anyenv
    - homebrew
    - homebrew-cask
    - macappstore
    - iterm2
    - profiles
    - preferences
