---
- name: iTerm2 インストール
  homebrew_cask:
    name: iterm2
    state: present
  tags: iterm2

- name: iTerm2 の設定ファイル反映
  template:
    src: iptables
    dest: "$HOME/Library/Preferences/com.googlecode.iterm2.plist"
  tags: iterm2
